html{
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0;
}
#presentation-container{
    padding: 2.5rem 7.5rem;
    height: 100vh;
    background-image: url(assets/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#presentation{
    width: 37.5rem;
}
h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
}
h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}
button{
    background-color: #F84646;
    color: #ffff;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.container{
    padding: 5rem 7.5rem;
    text-align: center;
}
.contact-title{
    margin-top: 0.5rem;
}
.container > p{
    margin-top: 1.5rem;
}
.container > button{
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}
.container > button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
.background-gradient{
    background: linear-gradient(190deg, #ffffff, #d9d9d9);
}
.background-red{
    background-color: #F84646;
    color: #ffffff;
}
.background-grey{
    background-color: #F4F5F7;
}
#qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#qualities> img{
    margin: 0 2.5rem;
}
.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}
.article-details >button{
    font-size: 1rem;
}
.article-container{
    display:flex;
    flex-direction: row;
}
.article-container > img{
    width: 50%;
    object-fit: cover;
}
.article-container:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse;
}
.article-container:nth-child(even)> .article-details{
    margin: 0 0 0 2.5rem;
}
.footer-list{
    display: flex;
    text-align: left;
}
.footer-list >ul > li{
    list-style: none;
    margin-bottom: 1rem;
}

.footer-list-title{
    margin-bottom: 1.5rem !important;
    font-weight: 700;
}
.footer-list >ul > li> :last-child{
    margin-bottom: 0;
}
.footer-copy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.grid-item >h3{
    margin-top: 0.5rem;
}
.grid-item >p{
    margin: 0.5rem 0 0;
}
.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
}
.C1{
    grid-area: 1/3;
}
.C2{
    grid-area: 2/2;
}
.C3{
    grid-area: 2/3;
}
.C4{
    grid-area: 2/4;
}
.C5{
    grid-area: 3/1;
}
.C6{
    grid-area: 3/2;
}
.C7{
    grid-area: 3/3;
}
.C8{
    grid-area: 3/4;
}
.C9{
    grid-area: 3/5;
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    #presentation-container{
        padding: 5rem 4rem;
    }
    .container{
        padding: 5rem 4rem;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-container-companies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
    .C1{
        grid-area: auto;
    }
    .C2{
        grid-area: auto;
    }
    .C3{
        grid-area: auto;
    }
    .C4{
        grid-area: auto;
    }
    .C5{
        grid-area: auto;
    }
    .C6{
        grid-area: auto;
    }
    .C7{
        grid-area: auto;
    }
    .C8{
        grid-area: auto;
    }
    .C9{
        grid-area: auto;
    }
    
}

@media only screen and (max-width: 767px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2.5rem;
    }
    #presentation-container{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    #qualities{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }
    #qualities > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }
    .article-container{
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .article-container:nth-child(even){
        flex-direction: column-reverse;
    }
    .article-details{
        text-align: center;
        align-items: normal;
        margin: 2rem 0 0 0;
    }
    .article-container:nth-child(even)> .article-details{
        margin: 2rem 0 0 0;
    }
    .article-container > img{
        width: 100%;
        object-fit: cover;
    }
    .grid-container-companies{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .grid-item-companies{
        height: 6rem;
    }
    .C1{
        grid-area: auto;
    }
    .C2{
        grid-area: auto;
    }
    .C3{
        grid-area: auto;
    }
    .C4{
        grid-area: auto;
    }
    .C5{
        grid-area: auto;
    }
    .C6{
        grid-area: auto;
    }
    .C7{
        grid-area: auto;
    }
    .C8{
        grid-area: auto;
    }
    .C9{
        grid-area: auto;
    }
    .footer-list{
        flex-direction: column;
        justify-content: center;
    }
    .footer-list > ul{
        margin-top: 3rem;
    }
    .footer-list > ul:first-child{
        margin-top: 0;
    }
    .footer-copy{
        flex-direction: column-reverse;
    }
    .footer-copy > div:first-child{
        margin-top: 4rem;
    }
}